<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<title>CRUD CUSTOMER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Customer</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.jsp">HOME</a></li>
      <li><a href="CustomerServlet?action=new">NEW</a></li>
      <li><a href="CustomerServlet?action=update1">UPDATE</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">VIEW<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="CustomerServlet?action=single1">Single</a></li>
          <li><a href="CustomerServlet?action=all1">All</a></li>
          <li><a href="CustomerServlet?action=date">View by date</a></li>
        </ul>
      </li>
      <li><a href="CustomerServlet?action=delete1">DELETE</a></li>
      <li><a href="Logout.jsp">LOG OUT</a></li>
    </ul>
  </div>
</nav>
</head>
<body>

</body>
</html>