<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Main" method="post">
Choose a file: <input type="file" name="file"/><br>
Rejection Level:<br>
F: <input type="radio" name="level" value="F"/><br>
R:<input type="radio" name="level" value="R"/><br>
 <input type="submit" value="Submit"><br>
</form>
</body>
</html>