<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="CookieServlet" method="post">
<input type="text" name="user"/><br>
<input type="text" name="user1"/><br>
<input type="text" name="user2"/><br>
<input type="text" name="user3"/><br>
<input type="text" name="user4"/><br>
<input type="text" name="user5"/><br>
<input type="submit" value="save cookie"/><br>
</form>
</body>
</html>